<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生信息</title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<style>

.well{
    padding: 0px;
    margin-bottom: 0px;
        min-height: 0px;
}
.popdiv{
    width: 500px;
    padding:10px;
    border: 1px solid red;
  position: absolute;
  left:50%;
  margin-left: -250px;
  top:100px;
  background: white;
  display: none;
  z-index: 4;
 }
	</style>




</head>
<body>
 <center>
        <h3><strong>学生信息</strong></h3>
        <hr>
    </center>
    <div class="container">
        <!-- 3. 带边框表格-->
        <table class="table table-striped  table-bordered">
            <thead>
           <tr> 
           <div class="text-right">
           <form class="well form-search">  <input id="btn2" type="text" class="input-medium search-query">&nbsp; 
            <input id="btn1" type="button" class="btn btn-primary" value="搜索">&nbsp;<button 
            id="btn3" type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddModal">添加</button></form>
           </div>
           </tr>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>所属学院</th>
                    <th>政治面貌</th>
                    <th>籍贯</th>
                    <th>平时成绩</th>
                   
                    <th>期末成绩</th>
                    <th>操作</th>
     
                    
                </tr>
            </thead>
            <tbody id="AddTable">
                <tr>
                   
                   <td>001</td>
                    <td>张三</td>
                    <td>男</td>
                    <td>19</td>
                    <td>计算机学院</td>
                    <td>党员</td>
                    <td>四川，广元</td>
                  <td>99</td>
                  <td>89</td>
     <td>
     <button class="del btn btn-primary">删除</button>&nbsp;&nbsp;&nbsp;
<button class="mod btn btn-primary" data-toggle="modal" data-target="#myModal">修改</button>
     </td>
                 
             </tr>

                 <tr>
                   
                   <td>005</td>
                    <td>李四</td>
                    <td>男</td>
                    <td>19</td>
                    <td>旅游学院</td>
                    <td>党员</td>
                    <td>四川，泸州</td>
                  <td>79</td>
                  <td>89</td>
                    <td><button class="del btn btn-primary">删除</button>&nbsp;&nbsp;&nbsp;<button class="mod btn btn-primary" data-toggle="modal" data-target="#myModal">修改</button></td>
             </tr>

                 <tr>
                   
                   <td>008</td>
                    <td>张小花</td>
                    <td>女</td>
                    <td>20</td>
                    <td>酒店管理学院</td>
                    <td>党员</td>
                    <td>四川，成都</td>
                  <td>87</td>
                  <td>96</td>
            <td><button class="del btn btn-primary">删除</button>&nbsp;&nbsp;&nbsp;



            <button class="mod btn btn-primary" data-toggle="modal" data-target="#myModal">修改</button></td>
             </tr>

                 <tr>
                   
                   <td>023</td>
                    <td>陆虎</td>
                    <td>男</td>
                    <td>21</td>
                    <td>计算机学院</td>
                    <td>团员</td>
                    <td>重庆</td>
                  <td>93</td>
                  <td>87</td>
    <td><button class="del btn btn-primary" >删除</button>&nbsp;&nbsp;&nbsp;<button class="mod btn btn-primary" data-toggle="modal" data-target="#myModal">修改</button></td>
             </tr>
               
            </tbody>
        </table>


    




<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title text-center" id="myModalLabel">学生信息修改</h3>
            </div>
            <div class="modal-body" id = "inputText">
   <!--  <div class="popdiv"> -->
    <p><strong>学号:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>姓名:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>性别:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>年龄:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>所属学院:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>政治面貌:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>籍贯:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>平时成绩:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>期末成绩:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
   <!--  <input id="sub" type="button" value="提交">
    <a href="#" class="close">关闭</a> -->
   <!--  </div> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="close1">关闭</button>
                <button type="button" class="btn btn-primary" id = "btn_sub">提交更改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- 添加 -->

<div class="modal fade" id="AddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title text-center" id="myModalLabel">学生信息添加</h3>
            </div>
            <div class="modal-body" id = "inputText2">
   <!--  <div class="popdiv"> -->
    <p><strong>学号:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>姓名:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>性别:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>年龄:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>所属学院:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>政治面貌:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>籍贯:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>平时成绩:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
    <p><strong>期末成绩:</strong>&nbsp;&nbsp;&nbsp;<input type="text"></input></p>
   <!--  <input id="sub" type="button" value="提交">
    <a href="#" class="close">关闭</a> -->
   <!--  </div> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="close2">关闭</button>
                <button type="button" class="btn btn-primary" id = "btn_Add">立即添加</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


</body>
     
<script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script>
//搜索
  $('#btn1').click(function(){
 var text=$('#btn2').val();
   $('table tr:not(thead)').hide().filter(':contains("'+text+'")').show();
})
  //删除
  //
  //

function fnDlet(){
    $(this).parents('tr').remove();
  }


  $('.del').click(fnDlet);
//添加









$(function(){


function fnRest(){
obj = $(this);
$("#inputText input").each(function(index,element){
  var tdCen = $(obj).parent().parent().find("td").eq(index).html();
  $(element).val(tdCen);
});

$("#btn_sub").on("click",fnSub);
}






var obj = {};
$(".mod").on("click",fnRest);

function fnSub(){
$(this).off("click");
$("#inputText input").each(function(index,element){
  var valueX = $(element).val();
$(obj).parent().parent().find("td").eq(index).html(valueX);
$("#close1").trigger("click");
$(element).val("");
});

}





function fnAddTable(){
  var str = "<tr>"; 
  $("#inputText2 input").each(function(index,element){
            str +=("<td>"+$(element).val()+"</td>"); 
            $(element).val(""); 
  });

str +='<td><button class="del btn btn-primary">删除</button>&nbsp;&nbsp;&nbsp;<button class="mod btn btn-primary" data-toggle="modal" data-target="#myModal">修改</button></td></tr>';
     $("#AddTable").append($(str));
   $("#close2").trigger("click");
  $(".mod").off("click");
  $(".mod").on("click",fnRest);
    $('.del').off("click");
  $('.del').click(fnDlet);
}

$("#btn_Add").on("click",fnAddTable);



});



</script>

</html>